{\rtf1\ansi \deff0\deflang1049
{\fonttbl{\f360\froman\fcharset204\fprq2 Arial;}
{\f361\fmodern\fcharset204\fprq2 Courier New;}
{\f362\froman\fcharset204\fprq2 Arial;}
{\f363\fmodern\fcharset204\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s1\fi720 \f360\fs20\b0\i0\lang1049 \snext0 ConsPlusNormal;}
{\*\cs10\additive Default Paragraph Font;}
{\s2 \f361\fs20\b0\i0\lang1049 \sbasedon0\snext1 ConsPlusNonformat;}
{\s3 \f362\fs20\b\i0\lang1049 \sbasedon0\snext1 ConsPlusTitle;}
{\s16 \f360\fs20\b0\i0\lang1049 \sbasedon0\snext16 ConsPlusCell;}
{\s17 \f363\fs20\b0\i0\lang1049 \sbasedon0\snext17 ConsPlusDocList;}
}
{\info{\author ConsultantPlus}
{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134
\deftab708\widowctrl\ftnbj
\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\sectd \psz9\linex0\endnhere\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \ql\s1\f360\fs20\b0\i0\lang1049
Зарегистрировано в Минюсте РФ 17 февраля 2000 г. N 2114\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
МИНИСТЕРСТВО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ПРИКАЗ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
от 3 декабря 1999 г. N 1075\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ОБ УТВЕРЖДЕНИИ ПОЛОЖЕНИЯ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
О ГОСУДАРСТВЕННОЙ (ИТОГОВОЙ) АТТЕСТАЦИИ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ВЫПУСКНИКОВ IX И XI (XII) КЛАССОВ ОБЩЕОБРАЗОВАТЕЛЬНЫХ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
УЧРЕЖДЕНИЙ РОССИЙСКОЙ ФЕДЕРАЦИИ\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
(в ред. Приказов Минобразования РФ от 16.03.2001 N 1022,\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 25.06.2002 N 2398, от 21.01.2003 N 135,\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
с изм., внесенными Приказом Минобрнауки РФ\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 28.11.2008 N 362)\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
В целях осуществления организованного проведения государственной (итоговой) аттестации выпускников IX и XI (XII) классов общеобразовательных учреждений и государственного контроля за качеством образования приказываю:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Утвердить Положение о государственной (итоговой) аттестации выпускников IX и XI (XII) классов общеобразовательных учреждений Российской Федерации (приложение).\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Считать утратившим силу пункт 1.1 Приказа Министерства образования Российской Федерации от 24.02.95 N 88 "Об утверждении документов по итоговой аттестации и награждению выпускников", зарегистрированного Министерством юстиции Российской Федерации 03.03.95 N 802.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Министр\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
В.М.ФИЛИППОВ\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qr\s1\f360\fs20\b0\i0\lang1049
Приложение\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
к Приказу\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Минобразования России\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
от 3 декабря 1999 г. N 1075\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Положение утратило силу в части проведения государственной (итоговой) аттестации выпускников XI (XII) классов общеобразовательных учреждений (Приказ Минобрнауки РФ от 28.11.2008 N 362).\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ПОЛОЖЕНИЕ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
О ГОСУДАРСТВЕННОЙ (ИТОГОВОЙ) АТТЕСТАЦИИ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ВЫПУСКНИКОВ IX И XI (XII) КЛАССОВ ОБЩЕОБРАЗОВАТЕЛЬНЫХ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
УЧРЕЖДЕНИЙ РОССИЙСКОЙ ФЕДЕРАЦИИ\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
(в ред. Приказов Минобразования РФ от 16.03.2001 N 1022,\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 25.06.2002 N 2398, от 21.01.2003 N 135)\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel1 \s1\f360\fs20\b0\i0\lang1049
1. Общие положения\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1.1. Государственная (итоговая) аттестация выпускников IX и XI (XII) классов общеобразовательных учреждений Российской Федерации, независимо от формы получения образования, после освоения ими общеобразовательных программ основного общего и среднего (полного) общего образования является обязательной.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Данное Положение распространяется на все образовательные учреждения, реализующие программу общего образования, независимо от их организационно-правовой формы.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1.2. Государственная (итоговая) аттестация выпускников IX и XI (XII) классов общеобразовательных учреждений проводится по завершении учебного года в виде письменных и устных экзаменов.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Приказа Минобразования РФ от 21.01.2003 N 135)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Форму проведения письменных экзаменов устанавливает Министерство образования Российской Федерации, устных экзаменов - общеобразовательное учреждение.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Письменный экзамен выпускников XI(XII) классов общеобразовательных учреждений по русскому языку и литературе может проводиться в форме сочинения, изложения с творческим заданием. Государственным органам управления образованием субъектов Российской Федерации разрешается разделить письменный экзамен по русскому языку и литературе на два экзамена: экзамен по русскому языку и экзамен по литературе, формы проведения которых определяются в порядке, установленном настоящим Положением.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(абзац введен Приказом Минобразования РФ от 21.01.2003 N 135)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Для проведения государственной (итоговой) аттестации выпускников IX и XI (XII) классов общеобразовательными учреждениями создаются экзаменационные комиссии.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(абзац введен Приказом Минобразования РФ от 21.01.2003 N 135)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Государственные органы управления образованием субъектов Российской Федерации могут создавать соответствующие экзаменационные комиссии для проведения государственной (итоговой) аттестации выпускников общеобразовательных учреждений с использованием телевидения и радиовещания и государственной (итоговой) аттестации выпускников XI (XII) классов общеобразовательных учреждений, претендующих на получение золотой или серебряной медали.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(абзац введен Приказом Минобразования РФ от 21.01.2003 N 135)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Местные (муниципальные) органы управления образованием могут создавать экзаменационные комиссии для проведения государственной (итоговой) аттестации выпускников IX классов общеобразовательных учреждений по предметам профильного обучения в классах III ступени общего образования, а также по поручению государственного органа управления образованием субъекта Российской Федерации для проведения государственной (итоговой) аттестации выпускников XI (XII) классов общеобразовательных учреждений, претендующих на получение серебряной медали.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(абзац введен Приказом Минобразования РФ от 21.01.2003 N 135)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1.3. К государственной (итоговой) аттестации допускаются обучающиеся IX классов, освоившие образовательные программы основного общего образования и имеющие положительные годовые отметки по всем предметам учебного плана общеобразовательного учреждения, а также обучающиеся, имеющие неудовлетворительную годовую отметку по одному предмету учебного плана с обязательной сдачей экзамена по этому предмету.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
К государственной (итоговой) аттестации допускаются обучающиеся XI (XII) классов, освоившие образовательные программы среднего (полного) общего образования и имеющие положительные годовые отметки по всем предметам учебного плана общеобразовательного учреждения.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1.4. Иностранные граждане, обучающиеся в общеобразовательном учреждении в соответствии с договором, а также лица без гражданства, беженцы и вынужденные переселенцы, обучающиеся в общеобразовательном учреждении, допускаются к государственной (итоговой) аттестации в соответствии с п. 1.3 настоящего Положения.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1.5. Государственная (итоговая) аттестация выпускников IX, XI (XII) классов, выезжающих на учебно-тренировочные сборы кандидатов в сборные команды Российской Федерации на международные олимпиады школьников, на Российские или международные спортивные соревнования, конкурсы, смотры, олимпиады и тренировочные сборы, на постоянное место жительства за рубеж, а также для выпускников, обучающихся в вечерних (сменных) общеобразовательных учреждениях, призванных в ряды Российской Армии может проводиться досрочно, но не ранее 20 апреля.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Приказа Минобразования РФ от 21.01.2003 N 135)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1.6. Дополнительные сроки проведения экзаменов для выпускников, пропустивших государственную (итоговую) аттестацию по уважительным причинам, в том числе обучавшихся за рубежом, устанавливаются общеобразовательным учреждением по согласованию с государственным органом управления образованием субъекта Российской Федерации.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel1 \s1\f360\fs20\b0\i0\lang1049
2. Порядок проведения государственной (итоговой)\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
аттестации\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.1. Выпускники IX класса общеобразовательного учреждения сдают не менее 4-х экзаменов: письменные экзамены по русскому языку и алгебре, а также два экзамена по выбору выпускника из числа предметов, изучавшихся в IX классе.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Содержание и форму проведения письменных экзаменов по русскому языку и алгебре определяет Минобразование России.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Приказа Минобразования РФ от 21.01.2003 N 135)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Выпускники IX класса общеобразовательного учреждения, желающие продолжить обучение в профильных классах III ступени общего образования, сдают два экзамена по предметам, соответствующим данному профилю обучения.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(абзац введен Приказом Минобразования РФ от 21.01.2003 N 135)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.2. Выпускники XI (XII) класса общеобразовательного учреждения сдают не менее пяти экзаменов: письменные экзамены по алгебре и началам анализа и по русскому языку и литературе, а также три экзамена по выбору выпускника из числа предметов, изучавшихся в X, XI и XII классах.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Приказа Минобразования РФ от 21.01.2003 N 135)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Содержание, формы и сроки проведения письменных экзаменов по русскому языку и литературе и алгебре и началам анализа определяет Минобразование России.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Приказа Минобразования РФ от 21.01.2003 N 135)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Для выпускников IX и XI (XII) классов, обучавшихся по состоянию здоровья на дому, в оздоровительных образовательных учреждениях санаторного типа для детей, нуждающихся в длительном лечении, находившихся в лечебно-профилактических учреждениях более 4 месяцев, и детей-инвалидов государственная (итоговая) аттестация проводится в обстановке, исключающей влияние негативных факторов на состояние их здоровья, и в условиях, отвечающих физиологическим особенностям и состоянию здоровья выпускников.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(абзац введен Приказом Минобразования РФ от 16.03.2001 N 1022)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Государственная (итоговая) аттестация для указанных выпускников может проводиться досрочно, но не ранее 1 мая. При необходимости письменные экзамены могут быть заменены на устные, а количество сдаваемых экзаменов сокращено до двух письменных по согласованию: с государственным органом управления образованием субъекта Российской Федерации - для выпускников XI (XII) классов и с местным (муниципальным) органом управления образованием - для выпускников IX классов.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(абзац введен Приказом Минобразования РФ от 16.03.2001 N 1022)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.3. Экзамены по выбранным выпускниками предметам могут проводиться непосредственно по завершении освоения предмета в рамках образовательной программы основного общего или среднего (полного) общего образования.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.4. Государственные органы управления образованием субъектов Российской Федерации могут дополнительно ввести один экзамен в общеобразовательных учреждениях к установленным в п. 2.1 и 2.2 настоящего Положения, в том числе экзамен по профильным предметам в общеобразовательных школах (классах) с углубленным изучением отдельных предметов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Общее количество экзаменов в IX классах не должно превышать пяти, в XI (XII) классах - шести экзаменов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.5. Тексты (задания) письменных экзаменационных работ для проведения государственной (итоговой) аттестации по русскому языку и алгебре в IX классах и по русскому языку и литературе и алгебре и началам анализа в XI (XII) классах общеобразовательных учреждений разрабатываются Министерством образования Российской Федерации.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Приказа Минобразования РФ от 21.01.2003 N 135)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Минобразование России направляет в государственные органы управления образованием субъектов Российской Федерации тексты письменных экзаменационных работ для IX классов с углубленным изучением русского языка и алгебры, для XI (XII) классов - тексты по русскому языку и литературе, алгебре и началам анализа, а также тексты экзаменационных работ по русскому языку и литературе для IX и XI классов с родным (нерусским) языком обучения.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Приказа Минобразования РФ от 21.01.2003 N 135)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Для проведения государственной (итоговой) аттестации выпускников IX классов выбор текстов письменных экзаменационных работ по русскому языку и алгебре осуществляется государственными органами управления образованием субъектов Российской Федерации из сборников текстов письменных экзаменационных работ по русскому языку и алгебре, разработанных Министерством образования Российской Федерации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Государственные органы управления образованием субъектов Российской Федерации обеспечивают общеобразовательные учреждения выбранными текстами письменных экзаменационных работ для проведения государственной (итоговой) аттестации выпускников IX классов, а также текстами письменных экзаменационных работ для классов компенсирующего обучения.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.6. Сроки проведения письменных экзаменов в IX классах общеобразовательных учреждений устанавливает государственный орган управления образованием субъекта Российской Федерации, на территории которого расположены эти учреждения, в XI (XII) классах - Минобразование России.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 2.6 в ред. Приказа Минобразования РФ от 21.01.2003 N 135)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.7. Утратил силу. - Приказ Минобразования РФ от 25.06.2002 N 2398.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.8. Общеобразовательные учреждения, работающие по образовательным программам Международного Бакалавриата и имеющие свидетельство о государственной аккредитации, могут в текстах (заданиях) письменных экзаменационных работ по алгебре и началам анализа последние три задания заменить заданиями, соответствующими программе по математике Международного Бакалавриата.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Приказа Минобразования РФ от 21.01.2003 N 135)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.9. Выпускники общеобразовательных учреждений, сдающие письменные экзамены с использованием телевидения и радиовещания, за 10 минут до начала трансляции занимают места в аудитории, где будут проводиться экзамены.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
При проведении государственной (итоговой) аттестации выпускников общеобразовательных учреждений без использования телевидения и радиовещания пакеты с экзаменационными материалами вскрываются председателем экзаменационной комиссии:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
в присутствии членов экзаменационной комиссии и выпускников IX и XI (XII) классов непосредственно перед началом сочинения;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
в присутствии членов экзаменационной комиссии за 30 минут до начала письменных экзаменов по русскому языку и алгебре в IX классах и по русскому языку и литературе в XI (XII) классах, если экзамен проводится в форме изложения с творческим заданием;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
в присутствии членов экзаменационной комиссии за 1 час до начала письменных экзаменов по алгебре в IX классах с углубленным изучением математики и по алгебре и началам анализа в XI (XII) классах.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 2.9 в ред. Приказа Минобразования РФ от 21.01.2003 N 135)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.10. Письменные экзамены проводятся с 9 часов по местному времени.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
В IX классе на письменные экзамены по русскому языку и алгебре отводится 4 астрономических часа (в школах (классах) с углубленным изучением математики на экзамен по алгебре - 5 часов).\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
В XI (XII) классах на письменный экзамен по русскому языку и литературе отводится 6 астрономических часов, по алгебре и началам анализа - 5 часов.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Приказа Минобразования РФ от 21.01.2003 N 135)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Время начала письменных экзаменов с использованием телевидения и радиовещания по решению государственного органа управления образованием субъекта Российской Федерации может быть совмещено со временем начала трансляции.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(абзац введен Приказом Минобразования РФ от 21.01.2003 N 135)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.11. Письменные экзаменационные работы оцениваются по пятибалльной системе.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
На сочинения, оцененные баллами "2" и "5", экзаменационной комиссией составляются рецензии.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.12. Выпускник имеет право ознакомиться со своей письменной работой, проверенной экзаменационной комиссией, и в случае несогласия с выставленной отметкой в 3-дневный срок подать апелляцию в письменной форме в конфликтную комиссию, создаваемую местным (муниципальным) органом управления образованием.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Сроки и порядок ознакомления с проверенной письменной работой, а также сроки и порядок работы конфликтной комиссии, ее состав и полномочия устанавливаются местным (муниципальным) органом управления образованием и доводятся до сведения выпускников, их родителей (законных представителей), учителей и директоров общеобразовательных учреждений не позднее чем за 2 недели до начала государственной (итоговой) аттестации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2.13. Выпускники IX классов, получившие на государственной (итоговой) аттестации не более двух неудовлетворительных отметок, и выпускники XI (XII) классов, получившие на государственной (итоговой) аттестации не более одной неудовлетворительной отметки, допускаются к повторной государственной (итоговой) аттестации по этим предметам.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Повторная государственная (итоговая) аттестация проводится до начала нового учебного года в сроки, устанавливаемые государственными органами управления образованием субъектов Российской Федерации.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel1 \s1\f360\fs20\b0\i0\lang1049
3. Порядок выдачи аттестатов об уровне\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
общего образования\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3.1. Выпускникам общеобразовательного учреждения, имеющего свидетельство о государственной аккредитации, прошедшим государственную (итоговую) аттестацию, выдается документ государственного образца о соответствующем уровне общего образования: выпускникам IX класса - аттестат об основном общем образовании, выпускникам XI (XII) классов - аттестат о среднем (полном) общем образовании.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Выпускникам общеобразовательного учреждения, не имеющего свидетельства о государственной аккредитации, после прохождения ими государственной (итоговой) аттестации выдается документ об уровне общего образования в соответствии с лицензией. Форма документа определяется самим общеобразовательным учреждением.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3.2. Выпускники, получившие образование в общеобразовательных учреждениях, не имеющих свидетельства о государственной аккредитации, в форме семейного образования и самообразования, имеют право на аттестацию в форме экстерната в общеобразовательных учреждениях, имеющих свидетельство о государственной аккредитации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3.3. Иностранные граждане, лица без гражданства, беженцы и вынужденные переселенцы, обучавшиеся в аккредитованном общеобразовательном учреждении и прошедшие в нем государственную (итоговую) аттестацию, получают аттестат о соответствующем уровне общего образования.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3.4. Аттестаты о соответствующем уровне общего образования выпускникам общеобразовательных учреждений, имеющих свидетельство о государственной аккредитации, выдаются теми общеобразовательными учреждениями, в которых они обучались и проходили государственную (итоговую) аттестацию.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Выпускникам общеобразовательных учреждений, не имеющих свидетельства о государственной аккредитации, проходившим государственную (итоговую) аттестацию в общеобразовательных учреждениях, имеющих свидетельство о государственной аккредитации, аттестаты о соответствующем уровне общего образования выдаются теми общеобразовательными учреждениями, в которых они проходили государственную (итоговую) аттестацию.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Выпускникам, обучавшимся в образовательных учреждениях, реализующих общеобразовательные программы и находящихся при лечебных учреждениях, аттестаты о соответствующем уровне общего образования выдаются теми общеобразовательными учреждениями, из которых они выбыли на лечение, на основании отметок промежуточной и государственной (итоговой) аттестаций, полученных в образовательных учреждениях при лечебных учреждениях.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Приказа Минобразования РФ от 16.03.2001 N 1022)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3.5. В аттестат об основном общем образовании выставляются итоговые отметки по предметам, которые изучались выпускником в классах второй ступени общего образования.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
В аттестат о среднем (полном) общем образовании выставляются итоговые отметки по предметам, которые изучались выпускником в классах третьей ступени общего образования, а также отметка по русскому языку.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3.6. Выпускникам, изучавшим факультативные курсы, в аттестатах делается соответствующая запись.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3.7. В аттестате отметки по предметам проставляются цифрами и в скобках словами: 5 (отлично), 4 (хорошо), 3 (удовлетворительно).\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3.8. Несовершеннолетние обучающиеся IX классов, не допущенные к государственной (итоговой) аттестации, а также выпускники, не прошедшие государственную (итоговую) аттестацию, по усмотрению родителей (законных представителей) оставляются на повторное обучение или получают справку об обучении в общеобразовательном учреждении установленного образца.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Обучающимся XI (XII) классов, не допущенным к государственной (итоговой) аттестации, а также выпускникам, не прошедшим государственную (итоговую) аттестацию, выдается справка об обучении в общеобразовательном учреждении установленного образца.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
В справке указываются экзаменационные и итоговые отметки (в том числе и неудовлетворительные) по всем предметам, изучавшимся в классах соответствующей ступени общего образования.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3.9. Лицам, получившим справку об обучении в общеобразовательном учреждении, предоставляется право не ранее чем через год пройти государственную (итоговую) аттестацию в форме экстерната, при этом ранее проходившие государственную (итоговую) аттестацию сдают экзамены по тем предметам, по которым в справке выставлены неудовлетворительные отметки.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Лица, не проходившие государственную (итоговую) аттестацию, сдают не менее четырех экзаменов (IX класс), из которых обязательными являются письменные экзамены по русскому языку (изложение с элементами сочинения) и алгебре, и не менее пяти экзаменов (XI или XII класс), из которых обязательными являются письменные экзамены по русскому языку и литературе и алгебре и началам анализа, а также экзамены по предметам, по которым в справке выставлены неудовлетворительные отметки.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Приказа Минобразования РФ от 21.01.2003 N 135)\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel1 \s1\f360\fs20\b0\i0\lang1049
4. Награждение выпускников\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
КонсультантПлюс: примечание.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
По вопросу, касающемуся порядка награждения золотой и серебряной медалями "За особые успехи в учении" выпускников общеобразовательных учреждений, см. Приказ Минобрнауки РФ от 09.01.2007 N 1.\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4.1. Награждение выпускников золотой и серебряной медалями "За особые успехи в учении" и похвальной грамотой "За особые успехи в изучении отдельных предметов" осуществляется в соответствии с положением, утверждаемым Министерством образования Российской Федерации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4.2. Выпускники, отнесенные по состоянию здоровья к специальной группе или освобожденные по состоянию здоровья от занятий по физической культуре, трудовому обучению и информатике, прошедшие государственную (итоговую) аттестацию и имеющие соответствующие отметки, награждаются медалями на общих основаниях.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4.3. Выпускникам XI (XII) классов, награжденным золотыми или серебряными медалями, выдаются аттестаты о среднем (полном) общем образовании на бланках соответственно с золотым или серебряным тиснением, а награжденным похвальной грамотой - на бланках обычного образца.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4.4. Выпускникам IX класса, имеющим годовые, экзаменационные и итоговые отметки "5", выдается аттестат об основном общем образовании особого образца.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
}
