{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f410\froman\fcharset0\fprq2 Times New Roman CYR;}{\f408\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f411\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f412\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f413\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f414\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f415\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f416\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi200\li0\ri0\sl300\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 FR1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2304452\rsid9441298}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ee                                                                                                                 \'c2\'e2\'e5\'e4\'e5\'ed\'ee \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5}{\author Support}
{\operator \'c2\'e8\'f2\'ea\'e8\'ed\'e0 \'cd.\'c2.}{\creatim\yr2010\mo2\dy6\hr13\min24}{\revtim\yr2010\mo2\dy6\hr13\min24}{\printim\yr2010\mo2\dy6\hr13\min21}{\version2}{\edmins1}{\nofpages2}{\nofwords658}{\nofchars3751}
{\*\company \'cc\'ce\'d3 \'d1\'ce\'d8 \'b943}{\nofcharsws4401}{\vern24689}}\margl851\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale162\viewzk2\nolnhtadjtbl\rsidroot9441298 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qj \fi-220\li220\ri0\nowidctlpar\faauto\rin0\lin220\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\insrsid11943373 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ee                
                                                                                                 \'c2\'e2\'e5\'e4\'e5\'ed\'ee \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5
\par \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec                                                                                                                    \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0
\par \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f2\'e0                                                                                             \'f8\'ea\'ee\'eb\'fb \'b9 }{\f37\insrsid9441298 2-60 - \'ce}{
\f37\insrsid11943373 
\par }{\f37\insrsid9441298 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'b9 63   }{\f37\insrsid11943373                                                                                                          \'ee\'f2 }{\f37\insrsid9441298 16.11.2005}{
\f37\insrsid11943373 
\par }{\f37\insrsid9441298 \'ee\'f2 16.11.2005      }{\f37\insrsid11943373                                                                                                          \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'f8\'ea\'ee\'eb\'fb:                     

\par }\pard \qr \fi-220\li220\ri0\nowidctlpar\faauto\rin0\lin220\itap0 {\f37\insrsid11943373                              \'c2\'e8\'f2\'ea\'e8\'ed\'e0 \'cd.\'c2.
\par }\pard \qc \fi646\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs32\insrsid11943373 \'cf}{\b\fs32\cf1\insrsid11943373 \'f0}{\b\fs32\insrsid11943373 \'e0\'e2\'e8\'eb\'e0 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff \'cc\'ce\'d3 

\par }{\b\fs32\cf1\insrsid11943373 \'f1\'f0\'e5\'e4\'ed\'e5\'e9 \'ee\'e1\'f9\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f8\'ea\'ee\'eb\'fb \'b9 43}{\fs32\insrsid11943373 
\par }\pard \qj \fi646\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\cf1\insrsid11943373 1.}{\b\insrsid11943373  \'ce\'e1\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff}{\insrsid11943373 
\par }{\cf1\insrsid11943373 1.1.}{\insrsid11943373  \'d3\'f7\'e0\'f9\'e8\'e9\'f1\'ff \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2 \'e2 \'f8\'ea\'ee\'eb\'f3 \'e7\'e0 15-20 \'ec\'e8\'ed\'f3\'f2 \'e4\'ee \'ed\'e0\'f7\'e0\'eb\'e0 \'e7\'e0\'ed\'ff\'f2\'e8\'e9, \'f7\'e8\'f1\'f2
\'fb\'e9 \'e8 \'ee\'ef\'f0\'ff\'f2\'ed\'fb\'e9, \'f1\'ed\'e8\'ec\'e0\'e5\'f2 \'e2 \'e3\'e0\'f0\'e4\'e5\'f0\'ee\'e1\'e5 \'e2\'e5\'f0\'f5\'ed\'fe\'fe \'ee\'e4\'e5\'e6\'e4\'f3, \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'f1\'e2\'ee\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e5 
\'ec\'e5\'f1\'f2\'ee \'e8 \'e3\'ee\'f2\'ee\'e2\'e8\'f2 \'e2\'f1\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'f3\'f7\'e5\'e1\'ed\'fb\'e5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e8 \'ea \'ef\'f0\'e5\'e4\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 
\'f3\'f0\'ee\'ea\'f3.
\par 1.2. \'cd\'e5\'eb\'fc\'e7\'ff \'ef\'f0\'e8\'ed\'ee\'f1\'e8\'f2\'fc \'e2 \'f8\'ea\'ee\'eb\'f3 \'e8 \'ed\'e0 \'e5\'e5 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'fe \'f1 \'eb\'fe\'e1\'ee\'e9 \'f6\'e5\'eb\'fc\'fe \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2
\'fc \'eb\'fe\'e1\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'ee\'f0\'f3\'e6\'e8\'e5, \'e2\'e7\'f0\'fb\'e2\'f7\'e0\'f2\'fb\'e5, \'e2\'e7\'f0\'fb\'e2\'ee- \'e8\'eb\'e8 \'ee\'e3\'ed\'e5\'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0; \'f1\'ef
\'e8\'f0\'f2\'ed\'fb\'e5 \'ed\'e0\'ef\'e8\'f2\'ea\'e8, \'ed\'e0\'f0\'ea\'ee\'f2\'e8\'ea\'e8, \'e4\'f0\'f3\'e3\'e8\'e5 \'ee\'e4\'f3\'f0\'ec\'e0\'ed\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f2\'ee\'ea\'f1\'e8
\'f7\'ed\'fb\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'e8 \'ff\'e4\'fb.
\par 1.3. \'cd\'e5\'eb\'fc\'e7\'ff \'e1\'e5\'e7 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'ee\'e2 \'f3\'f5\'ee\'e4\'e8\'f2\'fc \'e8\'e7 \'f8\'ea\'ee\'eb\'fb \'e8 \'f1 \'e5\'e5 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'e2 \'f3\'f0
\'ee\'f7\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0 \'e7\'e0\'ed\'ff\'f2\'e8\'e9 \'f3\'f7\'e0\'f9\'e8\'e9\'f1\'ff \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'e8\'f2\'fc \'ea\'eb\'e0\'f1\'f1
\'ed\'ee\'ec\'f3 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'f1\'ef\'f0\'e0\'e2\'ea\'f3 \'ee\'f2 \'e2\'f0\'e0\'f7\'e0 \'e8\'eb\'e8 \'e7\'e0\'ef\'e8\'f1\'ea\'f3 \'ee\'f2 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 (\'eb\'e8\'f6, \'e8\'f5 \'e7\'e0\'ec\'e5
\'ed\'ff\'fe\'f9\'e8\'f5) \'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'ed\'e0 \'e7\'e0\'ed\'ff\'f2\'e8\'ff\'f5. \'cf\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e7\'e0\'ed\'ff\'f2\'e8\'ff \'e1\'e5\'e7 \'f3\'e2\'e0\'e6\'e8\'f2\'e5
\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'f7\'e8\'ed \'ed\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff.
\par 1.4. \'d3\'f7\'e0\'f9\'e8\'e9\'f1\'ff \'f8\'ea\'ee\'eb\'fb \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f3\'e2\'e0\'e6\'e5\'ed\'e8\'e5 \'ea \'f1\'f2\'e0\'f0\'f8\'e8\'ec, \'e7\'e0\'e1\'ee\'f2\'e8\'f2\'f1\'ff \'ee \'ec\'eb\'e0\'e4\'f8\'e8\'f5. \'d8\'ea\'ee\'eb
\'fc\'ed\'e8\'ea\'e8 \'f3\'f1\'f2\'f3\'ef\'e0\'fe\'f2 \'e4\'ee\'f0\'ee\'e3\'f3 \'e2\'e7\'f0\'ee\'f1\'eb\'fb\'ec, \'ec\'e0\'eb\'fc\'f7\'e8\'ea\'e8 (\'fe\'ed\'ee\'f8\'e8) - \'e4\'e5\'e2\'ee\'f7\'ea\'e0\'ec (\'e4\'e5\'e2\'f3\'f8\'ea\'e0\'ec).
\par 1.5. \'c2\'ed\'e5 \'f8\'ea\'ee\'eb\'fb \'f3\'f7\'e0\'f9\'e8\'e5\'f1\'ff \'e2\'e5\'e4\'f3\'f2 \'f1\'e5\'e1\'ff \'e2\'e5\'e7\'e4\'e5 \'e8 \'e2\'f1\'fe\'e4\'f3 \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'f3\'f0\'ee\'ed\'e8\'f2\'fc \'f1\'e2\'ee\'fe \'f7\'e5
\'f1\'f2\'fc \'e8 \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'ee, \'ed\'e5 \'e7\'e0\'ef\'ff\'f2\'ed\'e0\'f2\'fc \'e4\'ee\'e1\'f0\'ee\'e5 \'e8\'ec\'ff \'f8\'ea\'ee\'eb\'fb.
\par 1.6. \'d3\'f7\'e0\'f9\'e8\'e5\'f1\'ff \'e1\'e5\'f0\'e5\'e3\'f3\'f2 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'f8\'ea\'ee\'eb\'fb, \'e0\'ea\'ea\'f3\'f0\'e0\'f2\'ed\'ee \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ea\'e0\'ea \'ea \'f1\'e2\'ee\'e5\'ec\'f3, \'f2\'e0
\'ea \'e8 \'ea \'f7\'f3\'e6\'ee\'ec\'f3 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'f3.
\par }{\b\insrsid11943373 2. \'cf\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ed\'e0 \'e7\'e0\'ed\'ff\'f2\'e8\'ff\'f5}{\insrsid11943373 
\par 2.1. \'cf\'f0\'e8 \'e2\'f5\'ee\'e4\'e5 \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e0 \'e2 \'ea\'eb\'e0\'f1\'f1 \'f3\'f7\'e0\'f9\'e8\'e5\'f1\'ff \'e2\'f1\'f2\'e0\'fe\'f2 \'e2 \'e7\'ed\'e0\'ea \'ef\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'e8 \'f1\'e0\'e4\'ff\'f2\'f1
\'ff \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'ef\'e5\'e4\'e0\'e3\'ee\'e3, \'ee\'f2\'e2\'e5\'f2\'e8\'e2 \'ed\'e0 \'ef\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5, \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2 \'f1\'e5\'f1\'f2\'fc. \'cf\'ee\'e4\'ee\'e1\'ed\'fb
\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'f3\'f7\'e0\'f9\'e8\'e5\'f1\'ff \'ef\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'eb\'fe\'e1\'ee\'e3\'ee \'e2\'e7\'f0\'ee\'f1\'eb\'ee\'e3\'ee, \'e2\'ee\'f8\'e5\'e4\'f8\'e5\'e3\'ee \'e2 \'ea\'eb\'e0\'f1\'f1 \'e2\'ee \'e2
\'f0\'e5\'ec\'ff \'e7\'e0\'ed\'ff\'f2\'e8\'e9.
\par 2.2. \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'f3\'f0\'ee\'ea\'e0 \'ed\'e5\'eb\'fc\'e7\'ff \'f8\'f3\'ec\'e5\'f2\'fc, \'ee\'f2\'e2\'eb\'e5\'ea\'e0\'f2\'fc\'f1\'ff \'f1\'e0\'ec\'ee\'ec\'f3 \'e8 \'ee\'f2\'e2\'eb\'e5\'ea\'e0\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'e8\'f9\'e5\'e9
 \'ee\'f2 \'e7\'e0\'ed\'ff\'f2\'e8\'e9 \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ec\'e8 \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'e0\'ec\'e8,}{\b\insrsid11943373  }{\insrsid11943373 \'e8\'e3\'f0\'e0\'ec\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8}{\insrsid2304452 ,}{
\insrsid11943373  \'ed\'e5 \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'ec\'e8\'f1\'ff \'ea \'f3\'f0\'ee\'ea\'f3 \'e4\'e5\'eb\'e0\'ec\'e8. \'d3\'f0\'ee\'f7\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e4\'ee\'eb\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1
\'ff \'f3\'f7\'e0\'f9\'e8\'ec\'e8\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9.
\par 2.3. \'c5\'f1\'eb\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e7\'e0\'ed\'ff\'f2\'e8\'e9 \'f3\'f7\'e0\'f9\'e5\'ec\'f3\'f1\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e9\'f2\'e8 \'e8\'e7 \'ea\'eb\'e0\'f1\'f1\'e0, \'f2\'ee \'ee\'ed \'e4\'ee\'eb\'e6\'e5
\'ed \'ef\'ee\'e4\'ed\'ff\'f2\'fc \'f0\'f3\'ea\'f3 \'e8 \'ef\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e0.
\par 2.4. \'c5\'f1\'eb\'e8 \'f3\'f7\'e0\'f9\'e8\'e9\'f1\'ff \'f5\'ee\'f7\'e5\'f2 \'e7\'e0\'e4\'e0\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1 \'f3\'f7\'e8\'f2\'e5\'eb\'fe \'e8\'eb\'e8 \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1 \'f3\'f7\'e8\'f2\'e5
\'eb\'ff, \'ee\'ed \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'e5\'f2 \'f0\'f3\'ea\'f3.
\par 2.5. \'c7\'e2\'ee\'ed\'ee\'ea (\'f1\'e8\'e3\'ed\'e0\'eb) \'ee\'e1 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f3\'f0\'ee\'ea\'e0 \'e4\'e0\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f3\'f7\'e8\'f2\'e5\'eb\'ff. \'d2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'e3\'e4\'e0 \'f3\'f7\'e8\'f2
\'e5\'eb\'fc \'ee\'e1\'fa\'ff\'e2\'e8\'f2 \'ee\'e1 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'e7\'e0\'ed\'ff\'f2\'e8\'e9, \'f3\'f7\'e0\'f9\'e8\'e9\'f1\'ff \'e2\'ef\'f0\'e0\'e2\'e5 \'ef\'ee\'ea\'e8\'ed\'f3\'f2\'fc \'ea\'eb\'e0\'f1\'f1. \'cf\'f0\'e8 \'e2\'fb
\'f5\'ee\'e4\'e5 \'f3\'f7\'e8\'f2\'e5\'eb\'ff \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e2\'e7\'f0\'ee\'f1\'eb\'ee\'e3\'ee \'e8\'e7 \'ea\'eb\'e0\'f1\'f1\'e0 \'f3\'f7\'e0\'f9\'e8\'e5\'f1\'ff \'e2\'f1\'f2\'e0\'fe\'f2.
\par }{\b\insrsid11943373 3. \'cf\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e4\'ee \'ed\'e0\'f7\'e0\'eb\'e0, \'e2 \'ef\'e5\'f0\'e5\'f0\'fb\'e2\'e0\'f5 \'e8 \'ef\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'e7\'e0\'ed\'ff\'f2\'e8\'e9}{\i\insrsid11943373 

\par }{\insrsid11943373 3.1. \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'e5\'f0\'e5\'f0\'fb\'e2\'ee\'e2 (\'ef\'e5\'f0\'e5\'ec\'e5\'ed) \'f3\'f7\'e0\'f9\'e8\'e9\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'ed:
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid11943373 - \'ed\'e0\'e2\'e5\'f1\'f2\'e8 \'f7\'e8\'f1\'f2\'ee\'f2\'f3 \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ed\'e0 \'f1\'e2\'ee\'e5\'ec \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5;
\par - \'e2\'fb\'e9\'f2\'e8 \'e8\'e7 \'ea\'eb\'e0\'f1\'f1\'e0;
\par - \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'f2\'fc\'f1\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e0 \'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'f8\'ea\'ee\'eb\'fb;
\par - \'ef\'ee\'ec\'ee\'f7\'fc \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'ea\'eb\'e0\'f1\'f1 \'ef\'ee \'ef\'f0\'ee\'f1\'fc\'e1\'e5 \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e0 \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'f3\'f0\'ee\'ea\'f3.
\par }\pard \qj \fi646\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid11943373 3.2. \'d3\'f7\'e0\'f9\'e8\'ec\'f1\'ff \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff:
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid11943373 - \'e1\'e5\'e3\'e0\'f2\'fc \'ef\'ee \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e0\'ec, \'e2\'e1\'eb\'e8\'e7\'e8 \'ee\'ea\'ee\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e5\'ec\'ee\'e2 \'e8 \'e2 \'e4\'f0\'f3
\'e3\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5, \'ed\'e5 \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'e8\'e3\'f0;
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2304452 {\insrsid11943373 - \'f2\'ee\'eb\'ea\'e0\'f2\'fc \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'e0, \'e1\'f0\'ee\'f1\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0\'ec\'e8 \'e8 \'ef\'f0\'e8
\'ec\'e5\'ed\'ff\'f2\'fc \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'e8\'eb\'f3;
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid11943373 - \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'f2\'fc \'ed\'e5\'ef\'f0\'e8\'f1\'f2\'ee\'e9\'ed\'fb\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8 \'e6\'e5\'f1\'f2\'fb, \'f8\'f3\'ec\'e5\'f2
\'fc, \'ec\'e5\'f8\'e0\'f2\'fc \'ee\'f2\'e4\'fb\'f5\'e0\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'ec.
\par }\pard \qj \fi646\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid11943373 3.3. \'c4\'e5\'e6\'f3\'f0\'ed\'fb\'e9 \'ef\'ee \'ea\'eb\'e0\'f1\'f1\'f3:
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid11943373 - \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ea\'eb\'e0\'f1\'f1\'e5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'fb;
\par - \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e2 \'ea\'eb\'e0\'f1\'f1\'e5;
\par - \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'f3 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'ea\'eb\'e0\'f1\'f1 \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'f3\'f0\'ee\'ea\'f3;
\par - \'ef\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'e7\'e0\'ed\'ff\'f2\'e8\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'ef\'ee\'f1\'e8\'eb\'fc\'ed\'f3\'fe \'f3\'e1\'ee\'f0\'ea\'f3 \'ea\'eb\'e0\'f1\'f1\'e0.
\par }\pard \qj \fi646\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid11943373 3.4. \'d3\'f7\'e0\'f9\'e8\'e5\'f1\'ff, \'ed\'e0\'f5\'ee\'e4\'ff\'f1\'fc \'e2 \'f1\'f2\'ee\'eb\'ee\'e2\'ee\'e9:
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid11943373 - \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'fe\'f2\'f1\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e0 \'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'f1\'f2
\'ee\'eb\'ee\'e2\'ee\'e9;
\par - \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'fe\'f2 \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'ef\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'e5\'e4\'fb;
\par - \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'fe\'f2 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'e8 \'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'e8 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e8 \'e3\'ee\'f0\'ff\'f7\'e8
\'f5 \'e8 \'e6\'e8\'e4\'ea\'e8\'f5 \'e1\'eb\'fe\'e4;
\par - \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'fe\'f2 \'e5\'e4\'f3 \'e8 \'ed\'e0\'ef\'e8\'f2\'ea\'e8, \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'ed\'fb\'e5 \'e2 \'f1\'f2\'ee\'eb\'ee\'e2\'ee\'e9 \'e8 \'ef\'f0\'e8\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e5 \'f1 \'f1\'ee\'e1
\'ee\'e9,}{\insrsid2304452  }{\insrsid11943373  \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f1\'f2\'ee\'eb\'ee\'e2\'ee\'e9;
\par - \'f3\'e1\'e8\'f0\'e0\'fe\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'ee\'f1\'f3\'e4\'f3 \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'ef\'e8\'f9\'e8.
\par }\pard \qj \fi646\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\insrsid11943373 4. \'c7\'e0\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff}{\i\insrsid11943373 
\par }{\insrsid11943373 4.1. \'d3\'f7\'e0\'f9\'e8\'e5\'f1\'ff \'ed\'e5 \'e8\'ec\'e5\'fe\'f2 \'ef\'f0\'e0\'e2\'e0 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'f8\'ea\'ee\'eb\'fb \'e8 
\'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f8\'ea\'ee\'eb\'fc\'ed\'fb\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'e4\'eb\'ff \'e6\'e8
\'e7\'ed\'e8 \'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'f1\'e0\'ec\'e8\'f5 \'f1\'e5\'e1\'ff \'e8 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'f5.
\par 4.2. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'fe \'f8\'ea\'ee\'eb\'fb \'e8 \'ed\'e0 \'e2\'f1\'e5 \'ec\'e5\'f0\'ee\'ef
\'f0\'e8\'ff\'f2\'e8\'ff, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'fb\'e5 \'f8\'ea\'ee\'eb\'ee\'e9.
\par 
\par 
\par 
\par }}